name: Daily Python Script

on:
  schedule:
    # Runs every day at 5:00 PM IST (11:30 AM UTC)
    - cron: "30 11 * * *"
  workflow_dispatch: # allows manual trigger

jobs:
  run-scripts:
    runs-on: windows-latest   # Use Windows

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install Python dependencies
        run: pip install -r requirements.txt

      - name: Run Copy.py
        run: python Sheet/Copy.py

      - name: Run GenerateReport.bat
        run: Sheet\GenerateReport.bat 
      
      - name: Upload updated Excel
        uses: actions/upload-artifact@v3
        with:
          name: daily-report
          path: Sheet/DAILYREPORT.xlsm
     
